@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}

/* Navigation section starts */
.navigation{
    display: flex;
    padding: 10px 2rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    z-index: +1;
}
.nav-links{
    display: flex;
    gap: 40px;
    align-items: center;
}
.nav-links li a:hover{
    color: brown;
}
.nav-btn{
    padding: 10px 20px;
    border: 2px solid brown;
    border-radius: 6px;
    background: brown;
    color: white;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
    box-shadow: 2px 2px 7px 2px black;
}
.nav-btn:hover{
    background-color: white;
    color: brown;
    transition: all 0.6s ease-in-out;
}
.services-links{
    display: none;
    position: fixed;
    border: 1px solid black;
    padding: 10px 30px;
    box-shadow: 1px 1px 5px 1px;
    top: 60px;
    transition: all 0.8s ease-in-out;
}
.nav-services:hover .services-links{
    display: block;
    transition: all 0.8s ease-in-out;
}
.services-links li{
    padding: 10px 0px;
}
/* Navigation section ends */

/* Home- banner section starts */
.home-banner-section{
    display: flex;
    background: linear-gradient(75deg, #65258a 10%, #e80566);
    padding: 50px 20px;
    justify-content: space-between;
}
.home-banner-content{
    width: 40%;
}
.home-banner-content span{
    color: #fff;
}
.home-banner-content h6{
    font-size: 20px;
    font-family: 600;
    color: #6d6c6c;
}
.home-banner-content h1{
    font-size: 40px;
    font-weight: 600;
    color: #6d6c6c;
}
.home-banner-content p{
    font-size: 16px;
    font-weight: 400;
    color: #6d6c6c;
    line-height: 35px;
}
.home-banner-btn{
    margin: 30px 0px;
}
/* Home- banner section ends */

/* Home social media links starts */
.home-social-links{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 30%;
}
.home-social-links i{
    border: 1px solid black;
    padding: 5px 100px 5px 5px;
    transform: translateX(100px);
    transition: all 0.6s ease-in-out;
}
.home-social-links i:hover{
    transform: translateX(0px);
    transition: all 0.6s ease-in-out;
}
/* Home social media links ends */

/* Home about us section starts */
.home-about-section{
    display: flex;
    padding: 50px 30px;
    justify-content: space-between;
    gap: 100px;
}
.home-about-images{
    position: relative;
}
.home-about-second-img{
    position: absolute;
    left: 0px;
    top: -26px;
    height: 400px;
}
.home-about-projects{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 30px 0;
}
/* Home about us section ends */

/* Home services section starts */
.home-services-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px 100px;
    row-gap: 50px;
}
.home-services-card{
    box-shadow: 1px 1px 5px 0px;
    text-align: center;
    padding: 50px 10px 20px 10px;
    width: 200px;
}
.home-services-card lottie-player{
    width: 100%;
    height: 80px;
}
.home-services-button{
    border-radius:50px;
    background-color: #e80566;
    color: #fff;
    padding: 5px 20px;
    margin: 30px 0px;
}
.home-services-section h1{
    text-align: center;
    color: #e80566;
    font-size: 33px;
    font-weight: 600;
}
.home-services-section img, .home-industrial-section img{
    margin: 0 auto;
    display: block;
    padding-top: 10px;
    width: 5%;
}
/* Home services section ends */

/* Home industrial cards section starts */
.home-industrial-cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 50px 20px;
    row-gap: 30px;
    column-gap: 30px;
}
.home-industrial-card{
    box-shadow: 1px 1px 5px 0px;
    padding: 30px;
    width: 170px;
    position: relative;
}
.home-industrial-card i{
    font-size: 30px;
    border: 1px solid #e80566;
    padding: 10px 15px;
    border-radius: 50%;
    background-color: #e80566;
    color: #fff;
}
.home-industrial-card h4{
    padding: 30px 0px;
    font-size: 25px;
    font-weight: 600;
    color: #e80566;
}
.home-industrial-card::after{
    content: "";
    background-color: #e80566;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.6s ease-in-out;
    visibility: hidden;
    z-index: -1;
}
.home-industrial-card:hover::after{
    transform:scale(1);
    /* transition: all 0.6s ease-in-out; */
    visibility: visible;
}
.home-industrial-card:hover h4{
    color: #fff;
}
/* Home industrial cards section ends */

/* Footer section starts */
.footer-section{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #000;
    padding: 50px;
    color: #e80566;
}
.footer-links li a{
    color: #fff;
}
.footer-links{
    margin-top: 30px;
}
.footer-social-links i{
    box-shadow: 1px 1px 5px 0px;
    padding: 10px 15px;
    background-color: azure;
    border-radius: 50%;
    margin: 0px 2px;
}
.footer-social-links i:hover{
    background-color: #65258a;
    color: #fff;
}
/* Footer section ends */


.grid{
    display: grid;
    grid-template-columns: repeat(22, 40px);
    grid-template-rows: repeat(6, 40px);
    column-gap: 5px;
    /* row-gap: 5px; */
   text-align: center;
   align-items: center;
   background-color: black;
   color: #fff;
   padding: 50px;
}
.grid span{
    box-shadow: 1px 1px 2px 1px #fff
}
.esc{
    grid-column: 1/3;
    width: 40px;
}
.f-four{
    grid-column: 6/8;
    width: 40px;
}
.f-eight{
    grid-column: 11/13;
    width: 40px;
}
.pause{
    grid-column: 19/23;
    width: 40px;
}
.backspace{
    grid-column: 14/16;
    width: 80px;
}
.tab{
    grid-column: 1/3;
    width: 80px;
}
.plus{
    grid-row: 3/5;
    grid-column: 22/23;
    height: 80px;
    display: grid;
    align-items: center;
}
.enter{
    grid-column: 14/19;
    width: 80px;
}
.shift{
    grid-column: 13/17;
    width: 160px;
}
.enter-2{
    grid-row: 5/7;
    grid-column: 22/23;
    height: 80px;
    display: grid;
    align-items: center;
}
.space-bar{
    grid-column: 4/12;
}
.zero{
    grid-column: 19/21;
}
.up-arrow{
    grid-column: 17/19;
    width: 40px;
}

.grid-images{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 30px;
    row-gap: 30px;
    margin: 50px 0px;
}
.grid-images img{
    height: 250px;
    width: 300px;
}
/* .grid-images img:nth-child(2){
    grid-column: 2/4;
    width: 600px;
}
.grid-images img:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/4;
    height: 600px;
} */
.grid-images img:nth-child(2){
    grid-column: 2/4;
    width: 600px;
    grid-row: 1/3;
    height: 500px;
}
.grid-images img:nth-child(3){
    grid-row: 2/4;
    height: 500px;
}
.grid-images img:nth-child(4){
    grid-column: 2/4;
    width: 600px;
}
.grid-images img:nth-child(6){
    grid-row: 4/11;
    grid-column: 2/3;
    height: 2000px;
}


.para p:first-child{
    color: red;
}
.para p:last-child{
    color: blue;
}
.para p:nth-child(2){
    color: coral; 
}

/* .para{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: red;
}
.paragraph{
    position: relative;
   height: 30vh;
} */

.image-position{
    position: relative;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.image-position img{
    width: 100%;
}